# Project settings
SERVICE_NAME=
PRODUCTION=
DEBUG=
SECRET_KEY=

#IAM
CLIENT_ID=
CLIENT_SECRET=
MASTER_REALM_ENDPOINT=
USER_INFO_ENDPOINT=
AUTHORIZATION_ENDPOINT=
USERS_ENDPOINT=
REDIRECT_URI=
ADMIN_URL=
ACCOUNT_SESSION_URL=
ADMIN_SESSION_URL=
END_SESSION_ENDPOINT=
JWT_HASH=

KEYCLOAK_COOKIE_PATH=
KEYCLOAK_COOKIE_EXPIRES_MIN=
FRONT_URL=
FRONT_LOGIN_URL=
IMPERSONATION_URL=

# Данные для подключения к S3-хранилищу для хранения аватаров пользователей
S3_SERVER=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_USER_PHOTO_BUCKET=
S3_SITE_DOCS_BUCKET=
S3_DOCS_BUCKET=
S3_CALENDARS_BUCKET=


# CORS
CSRF_TRUSTED_ORIGINS=
ALLOWED_HOSTS=

# Telegram
TELEGRAM_BOT_TOKEN=
DEBUG_CHAT_ID=

#Logging
LOG_FILE=
VERBOSE_LOG_FILE=

# Postgresql
DATABASE_ENGINE=
DATABASE_HOST=
DATABASE_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=


# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_REPLICATION_MODE=


# Celery
CELERY_BROKER_URL=


STATIC_ROOT=


EMAIL_HOST=
EMAIL_PORT=
EMAIL_ADDRESS=
EMAIL_PASSWORD=

HOST=

# Данные для подключения к DNS-серверу
SIMPLECLOUD_URL=
SIMPLECLOUD_TOKEN=

# Данные для подключения к сервису Dadata
DADATA_API=
DADATA_SECRET=

# Данные для подключения к API Москвы
MOS_API=

# Данные для подключения к OpenAI
OPEN_AI_API=

# URL для подключения к сервису телефонии
CALL_URL=

# TOKEN для подключения к сервису телефонии
CALL_TOKEN=